<html>
<head>
	<title>Kelas B</title>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		background-color: #D2B48C;
	}
	td{
		padding: 10px;
	}

	.img-card{
		background-color: white;
		border: 1px solid white;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		padding: 10px 10px 0px 10px;
	}
	.kontak{
		background-color: white;
		padding: 10px;
	}

	.skils{
		background-color: white;
		padding: 10px;
	}
	.footer{
		background-color: grey;
		padding: 10px;
		font-size: 25px;
		text-align: center;
	}
	.baru{
		background-color: white;
		padding: 35px;
	}
	.baruu{
		background-color: white;
		padding: 35px;
	}
	.baruuu{
		background-color: white;
		padding: 35px;
	}
	.baruuuu{
		background-color: white;
		padding: 35px;
	}
	h1{
		color: currentColor;
	}

</style>
</head>
<body>
	<table border="1" width="100%" style="height: 900px;">
		<!-- tr pembungkus -->
		<!-- th header/heading baris/kolom -->
		<!-- td body konten tabel -->
		<!-- colspan="" colom -->
		<!-- rowspan="" baris -->
		<tr>
			<td rowspan="3" style="width:30%" valign="top" class="warna1">
				<div class="img-card">
					<img src="aku.jpg" width="100%" alt="no gambar">					
				</div>
				<div class="kontak">
					<h1>Iwan mardiansah</h1>
					<h2>web master</h2>
					<p>Rantauprapat</p>
					<p>iwanmardian7@gmail.com</p>
					<p>081264093239</p>
				</div>
				
			</td>
			<td><div class ="baru">
				<ul type="square">
				<h1><center>Biodata </center></h1>
				<li>Nama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:Iwan</li>
				<li>Tempat Tanggal lahir :Tebangan 10 agustus 2002</li>
				<li>Alamat&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; :Jln Dr A rahman shaleh</li>
				<li>moto Hidup&emsp;&emsp;&emsp;&emsp;: jangan pernah berharap bahwa semua orang akan menolongmu tetapi berusahalah bahwa kamu bisa &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;menolong mereka</br></li>
				</ul>
			</div>
				
				</td>
			
		</tr>
		
		<tr>
			<!-- <td>foto kontak</td> -->
			<td>
				<div class="baruu">
				<center><h1> Daftar pendidikan</h1></center>
				<ul type="square">
					<li> Pernah belajar di SDN 115526 Tebangan </li></br>
					<li> Pernah belajar di SMP NEGRI 3 RANTAU UTARA </li></br>
					<li> Pernah belajar di SMK NEGRI 2 RANTAU UTARA </li></br>
					<li> Dan sekarang sedang kuliah Di Politeknik Kampar</li>
					</ul>
				</div>
				</td>
		</tr>
		<tr>
			<DIV>
				<td>
					<div class="baruuuu">
				<center><h1>Pengalaman</h1></center>
				<ul>
					<li>pernah mengikuti olimpiade sains tingkat kecamatan tahun 2013</li>
					<li>pernah mengikuti pelatihan 3 jam lancar berbahasa inggris</li>
					<li>pernah menjadi agen hp pada tahun 2018</li>
				</ul>
			</div>
				</td>
			</DIV>
			
		</tr>
		<tr>
			<td>
				<div class="skils">
					<h1>Skills</h1>
					<p>HTML</p>
					<p>JAVA</p>
					<p>PHP</p>
					<p>Menjahit</p>
				</div>
				
			</td>
			<td>
				<div class="baruuu">
			<center><h1>Organisasi</h1></center>
			<UL type="square">
				<li>BEM POLITEKNIK KAMPAR</li>
				<li>BERGABUNG DI HIMA TIF POLKAM</li>
			</UL>
			</td>	
				</div>
			
		</tr>
		<!-- <tr>
			<td rowspan="2">
				<div class="skils">
					<h1>Bahasa</h1>
					<p>B Indonesia</p>
				</div>
				
			</td>

			<div>
			<td>
				<h1></h1>
			</td>	
			</div>
			
		</tr>
		<tr>
			 <td>bahasa</td>
			<td>antas</td>
		</tr>
		<tr> --> 
			<td colspan="2">
				<div class="footer">
					<marquee>created by iwan berbagi info</marquee>
				</div>
			</td>
			<!-- <td>footer</td> -->
		</tr>
	</table>
</body>
</html>

